<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tesla | Homepage</title>
</head>
<body>
    <div style="background-image: url(./images/TeslaOffice.jpg); background-position: top; max-height: 60%;" class="mainBox">

        <div class="left">
            <img src="./images/logo.png">
        </div>

        <div class="main">
            <div class="navBar">
                <ul>
                    <li><a href="./index.html">Home</a> </li>
                    <li><a href="./ModelS.html">Model-S</a> </li>
                    <li><a href="./ModelX.html">Model-X</a> </li>
                    <li><a href="./Model3.html">Model-3</a> </li>
                    <li><a href="./Roadster.html">Comming soon</a></li>
                    <li><a href="./Galery.html">Galery</a></li>
                    <li><a href="./Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>

        

        <div class="right">
            <div class="Question">
                <h1>Have a question?</h1>
                <h2>Name, Surname:</h2>
                <input type="text">
                <h2>e-mail:</h2>
                <input type="text">
                <h2>Question:</h2>
                <input type="text">
            </div>
        </div>
    </div>

    <div class="specBox">
        <div class="specLeft">
            <div class="Contacts">
                <h1>Sales</h1>
                <p>Toll free: (888) 51-TESLA or (888) 518-3752</p>
                <p>Local: (650) 681-5100</p>
                <p>Fax: (650) 681-5101</p>
                <br>
                <h1>Customer Support & Roadside Assistance</h1>
                <p>Toll free: (877) 79-TESLA or (877) 798-3752</p>
                <p>Local Service Center: (844) 248-3752</p>
                <p>Fax: (650) 681-5101</p>
            <br>
            </div>
        </div>

        <div class="specRight">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2211.0269192603605!2d9.181819085231972!3d48.774846307666074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4799db4ac6f259c7%3A0x71ed7748549d107d!2sTesla!5e0!3m2!1slv!2slv!4v1517299841556" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </div>
    <div class="footer"><p>Tesla © - All rights reserved - Emils Jaunberzins</p></div>

    
</body>
</html>