<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tesla | Homepage</title>
</head>
<body>
    <div class="mainBox">

        <div class="navBar">
            <ul>
                <li><a href="./index.html">Home</a> </li>
                <li><a href="./ModelS.html">Model-S</a> </li>
                <li><a href="./ModelX.html">Model-X</a> </li>
                <li><a href="./Model3.html">Model-3</a> </li>
                <li><a href="./Roadster.html">Comming soon</a></li>
                <li><a href="./Galery.html">Galery</a></li>
                <li><a href="./Contacts.html">Contacts</a></li>
            </ul>
        </div>

    <div class="specBox">
        <div class="Galery">
            <a target="_blank" href="images/Model3Background.jpeg">
            <img src="images/Model3Background.jpeg">
            </a>

            <a target="_blank" href="images/ModelSBackground.jpg">
                <img src="images/ModelSBackground.jpg">
            </a>

            <a target="_blank" href="images/ModelXBackground3.jpg">
                <img src="images/ModelXBackground3.jpg">
            </a>

            <a target="_blank" href="images/Model3Background.jpeg">
                <img src="images/Model3Background.jpeg">
            </a>

            <a target="_blank" href="images/ModelSBackground.jpg">
                <img src="images/ModelSBackground.jpg">
            </a>

            <a target="_blank" href="images/ModelXBackground3.jpg">
                <img src="images/ModelXBackground3.jpg">
            </a>

            <a target="_blank" href="images/Model3Background.jpeg">
                <img src="images/Model3Background.jpeg">
            </a>

            <a target="_blank" href="images/ModelSBackground.jpg">
                <img src="images/ModelSBackground.jpg">
            </a>

            <a target="_blank" href="images/ModelXBackground3.jpg">
                <img src="images/ModelXBackground3.jpg">
            </a>

        </div>

    </div>
    <div class="footer"><p>Tesla © - All rights reserved - Emils Jaunberzins</p></div>

    
</body>
</html>