<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tesla | Homepage</title>
</head>
<body>
    <div style="background-image: url(./images/ModelXBackground2.jpg); background-position: top" class="mainBox">

        <div class="left">
            <img src="./images/logo.png">
        </div>

        <div class="main">
            <div class="navBar">
                <ul>
                    <li><a href="./index.html">Home</a> </li>
                    <li><a href="./ModelS.html">Model-S</a> </li>
                    <li><a href="./ModelX.html">Model-X</a> </li>
                    <li><a href="./Model3.html">Model-3</a> </li>
                    <li><a href="./Roadster.html">Comming soon</a></li>
                    <li><a href="./Galery.html">Galery</a></li>
                    <li><a href="./Contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="models">
                <a href="./ModelS.html">Model S</a>
                <a href="./ModelX.html">Model X</a>
                <a href="./Model3.html">Model 3</a>
                <a href="./Roadster.html">Roadster</a>
            </div>
        </div>
    </div>

    <div class="footer"><p>Tesla © - All rights reserved - Emils Jaunberzins</p></div>

    
</body>
</html>