<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla | ModelS</title>
</head>
<body>
    <div style="background-image: url(./images/ModelSBackground.jpg); background-position:top;" class="mainBox">

        <div class="left">
            <img src="./images/logo.png">
        </div>

        <div class="main">
            <div class="navBar">
                <ul>
                    <li><a href="./index.html">Home</a> </li>
                    <li><a href="./ModelS.html">Model-S</a> </li>
                    <li><a href="./ModelX.html">Model-X</a> </li>
                    <li><a href="./Model3.html">Model-3</a> </li>
                    <li><a href="./Roadster.html">Comming soon</a></li>
                    <li><a href="./Galery.html">Galery</a></li>
                    <li><a href="./Contacts.html">Contacts</a></li>
                </ul>
            </div>

            <h1>Model S</h1>
            <h2> Fast | Comfortable | Safe</h2>
        </div>

        <div class="right">
        </div>
    </div>  

    <div class="specBox"> 
      <h1>Performance and safety refined</h1>
      <p>Model S is designed from the ground up to be the safest, most exhilarating sedan on the road. With unparalleled performance delivered through Tesla's unique, all-electric powertrain, Model S accelerates from 0 to 60 mph in as little as 2.5 seconds. Model S comes with Autopilot capabilities designed to make your highway driving not only safer, but stress free.</p>
    </div>
    
    <div class="specBox">
      <div class="specLeft">
        <img src="./images/AdaptiveLightning.jpg">
      </div>
    
      <div class="specRight"> 
        <h1>Adaptive lightning</h1>
        <p>Model S now features full LED adaptive headlamps. Besides enhancing the already great styling, they also boost safety: 14 three-position LED dynamic turning lights improve visibility at night, especially on winding roads.</p>
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <h1>Full Self-Driving Hardware on your Model S</h1>
        <p>All Tesla vehicles produced in our factory, including Model 3, have the hardware needed for full self-driving capability at a safety level substantially greater than that of a human driver.</p>  
      </div>
    
      <div class="specRight"> 
        <!-- <img src="./images/AutoPilot.jpg"> -->
        <iframe width="560" height="100%" src="https://www.youtube.com/embed/VG68SKoG7vE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <img src="./images/Allwheeldrive.png">
      </div>
    
      <div class="specRight"> 
        <h1>Electric All-Wheel Drive</h1>
        <p>Attempting to directly correlate horsepower ratings in petroleum burning vehicles to horsepower in an electric vehicle is a difficult challenge. The physics of an electric vehicle propulsion system are very different from a gasoline one. In an EV, electrochemical reactions in the lithium ion cells create electricity. That electricity flows through power electronics that control the voltage and current, then it flows to electromagnets in the motor that create powerful magnetic fields rotating the shaft to turn the wheels.</p>
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <h1>Built around the driver</h1>
        <p>Model S is a driver's car. The cabin combines meticulous noise engineering with Tesla's uniquely quiet powertrain to obtain the sound dynamics of a recording studio. The gem of the interior is the 17 inch touchscreen, which is angled toward the driver and includes both day and night modes for better visibility without distraction. It puts rich content at your fingertips and provides mobile connectivity so you can easily find your destination, favorite song or a new restaurant.</p>  
      </div>
    
      <div class="specRight"> 
        <img src="./images/Interior.jpg">
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <iframe width="560" height="100%" src="https://www.youtube.com/embed/naxbzoME6V4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    
      <div class="specRight"> 
        <h1>Safety</h1>
        <p>Model S is designed from the ground up to be the safest car on the road. Much of its safety is owed to the unique electric drivetrain that sits beneath the car's aluminum occupant cell in its own subframe. This unique positioning lowers the car's center of gravity, which improves handling and minimizes rollover risk, and replaces the heavy engine block with impact absorbing boron steel rails.</p>
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <h1>The Touchscreen</h1>
        <p>The Model S 17 inch touchscreen controls most of the car's functions. Opening the all glass panoramic roof, customizing the automatic climate control, and changing the radio station all happen with a swipe or a touch. The touchscreen, digital instrument cluster, and steering wheel controls seamlessly integrate media, navigation, communications, cabin controls and vehicle data.</p>  
      </div>
    
      <div class="specRight"> 
        <img src="./images/Touchscreen.jpg">
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <img src="./images/Updates.png">
      </div>
    
      <div class="specRight"> 
        <h1>Software Updates</h1>
        <p>All Tesla vehicles with Enhanced Autopilot and the latest software update now have Autosteer up to 90 mph, Auto Lane Change, Summon (Beta), and Automatic Emergency Braking.</p>
      </div>
    </div>

    <div class="footer"><p>Tesla © - All rights reserved - Emils Jaunberzins</p></div>

    
</body>
</html>