<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tesla | ModelX</title>
</head>
<body>
    <div style="background-image: url(./images/ModelXBackground3.jpg); background-position:top;" class="mainBox">

        <div class="left">
            <img src="./images/logo.png">
        </div>

        <div class="main">
            <div class="navBar">
                <ul>
                    <li><a href="./index.html">Home</a> </li>
                    <li><a href="./ModelS.html">Model-S</a> </li>
                    <li><a href="./ModelX.html">Model-X</a> </li>
                    <li><a href="./Model3.html">Model-3</a> </li>
                    <li><a href="./Roadster.html">Comming soon</a></li>
                    <li><a href="./Galery.html">Galery</a></li>
                    <li><a href="./Contacts.html">Contacts</a></li>
                </ul>
            </div>

            <h1>Model X</h1>
            <h2>Fast | Comfortable | SUV </h2>
        </div>

        <div class="right">
        </div>
    </div>  

    <div class="specBox"> 
      <h1>Meet Model X</h1>
      <p>Model X is the safest, quickest, and most capable sport utility vehicle in history. Designed as a family car without compromise, Model X comes standard with all-wheel drive, ample seating for up to seven adults, standard active safety features, and up to 295 miles of range on a single charge. And it's the quickest SUV in production, capable of accelerating from zero to 60 miles per hour in 2.9 seconds.</p>
    </div>
    
    <div class="specBox">
      <div class="specLeft">
        <img src="./images/Capacity.png">
      </div>
    
      <div class="specRight"> 
        <h1>Seating and Storage</h1>
        <p>Model X has the most storage room of any sport utility vehicle in its class, and seating for up to seven adults. Designed to maximize passenger comfort, the second and third row in the seven-seat option are capable of folding flat and flush, creating extra cargo space. Available in three custom seating configurations, Model X can be optimized to suit the specific needs of you and your family.</p>
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <h1>Fit Everything</h1>
        <p>Model X offers best in class interior storage space. Carry all the people, baggage, bikes, strollers, and groceries you can manage. There’s even a trunk in the front.</p>  
      </div>
    
      <div class="specRight"> 
        <img src="./images/Trunk.jpg">
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <img src="./images/SafetyMX.png">
      </div>
    
      <div class="specRight"> 
        <h1>The Safest SUV Ever</h1>
        <p>Model X is the safest SUV ever, with standard active safety features and hardware built to provide visibility that a driver cannot access alone. Eight surround cameras allow for 360-degree vision, while twelve ultrasonic sensors provide detection of surrounding objects. Forward-facing radar see through heavy rain, fog, dust, and beyond the vehicle ahead—helping to prevent accidents by providing simultaneous visibility in every direction. Model X is the first SUV ever to achieve a 5-star safety rating in every category and sub-category, the lowest probability of occupant injury, and a rollover risk half that of any SUV on the road.</p>
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <h1>Active Safety</h1>
        <p>Every Model X comes standard with the most advanced active safety features, including Automatic Emergency Braking, Side Collision Warning, Lane Departure Warning, Autopilot driver assistance capabilities and more. And Model X gets better over time with over-the-air software updates designed to optimize its advanced sensor technology.</p>  
      </div>
    
      <div class="specRight"> 
        <img src="./images/SensorsMX.png">
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <iframe width="560" height="100%" src="https://www.youtube.com/embed/VG68SKoG7vE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    
      <div class="specRight"> 
        <h1>Full Self-Driving Hardware</h1>
        <p>All Tesla vehicles produced in our factory have the hardware needed for full self-driving capability at a safety level substantially greater than that of a human driver.</p>
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <h1>Software Updates</h1>
        <p>All Tesla vehicles with Enhanced Autopilot and the latest software update now have improved capabilities, including; Autosteer up to 90 mph, Auto Lane Change, Summon (beta), Lane Departure Warning and Automatic Emergency Braking.</p>  
      </div>
    
      <div class="specRight"> 
        <img src="./images/Updates.png">
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <img src="./images/Wingdoors.gif">
      </div>
    
      <div class="specRight"> 
        <h1>Falcon Wing Doors</h1>
        <p>Falcon Wing doors enhance accessibility to the second and third rows, and are capable of opening in even the tightest parking spaces. Each door is equipped with sensors to monitor the proximity of surroundings and smoothly open, up and out of the way – providing wide openings for parents to comfortably buckle children in, without straining or bumping their child's head on the roof.</p>
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <h1>Longest Range</h1>
        <p>Capable of traveling up to 295 miles on a single charge, with unlimited access to Tesla's global charging network, you can get anywhere in Model X.</p>  
      </div>
    
      <div class="specRight"> 
        <img src="./images/RangeMX.jpg">
      </div>
    </div>

    <div class="specBox">
      <div class="specLeft">
        <img src="./images/WindshieldMX.png"> 
      </div>
    
      <div class="specRight"> 
        <h1>Panoramic Windshield</h1>
        <p>Model X has the largest all glass panoramic windshield in production, providing an unparalleled view of the stars and sky above. Optimized solar tinting and an obstruction-free view creates unlimited visibility for the driver and up to six passengers.</p>
      </div>
    </div>

    <div class="footer"><p>Tesla © - All rights reserved - Emils Jaunberzins</p></div>

    
</body>
</html>