<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tesla | ModelX</title>
</head>
<body>
    <div style="background-image: url(./images/Model3Background.jpg); background-position:top;" class="mainBox">

        <div class="left">
            <img src="./images/logo.png">
        </div>

        <div class="main">
            <div class="navBar">
                <ul>
                    <li><a href="./index.html">Home</a> </li>
                    <li><a href="./ModelS.html">Model-S</a> </li>
                    <li><a href="./ModelX.html">Model-X</a> </li>
                    <li><a href="./Model3.html">Model-3</a> </li>
                    <li><a href="./Roadster.html">Comming soon</a></li>
                    <li><a href="./Galery.html">Galery</a></li>
                    <li><a href="./Contacts.html">Contacts</a></li>
                </ul>
            </div>

            <h1>Model 3</h1>
            <h2> Fast | Comfortable | Cheap </h2>
        </div>

        <div class="right">
        </div>
    </div>  

    <div class="specBox">
      <h1>Model 3</h1>
      <p>Designed to attain the highest safety ratings in every category, Model 3 achieves 220 miles of range while starting at only $35,000 before incentives.</p>
    </div>


    <div class="specBox"> 
      <h1>Comming soon</h1>
      <p>Model 3 deliveries are beginning in the US based on whether you are an employee, if you own a Tesla and when you placed your reservation. Reservation holders will receive an email when it’s time to place their order.</p>
    </div>



    <div class="footer"><p>Tesla © - All rights reserved - Emils Jaunberzins</p></div>

    
</body>
</html>