<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Tesla | Roadster</title>
</head>
<body>
    <div style="background-image: url(./images/RoadsterBackground.jpg); background-position:top;" class="mainBox">

        <div class="left">
            <img src="./images/logo.png">
        </div>

        <div class="main">
            <div class="navBar">
                <ul>
                    <li><a href="./index.html">Home</a> </li>
                    <li><a href="./ModelS.html">Model-S</a> </li>
                    <li><a href="./ModelX.html">Model-X</a> </li>
                    <li><a href="./Model3.html">Model-3</a> </li>
                    <li><a href="./Roadster.html">Comming soon</a></li>
                    <li><a href="./Galery.html">Galery</a></li>
                    <li><a href="./Contacts.html">Contacts</a></li>
                </ul>
            </div>
            <h1>Roadster</h1>
            <h2>Fastest | Futuristic | Perfect  </h2>
        </div>

        <div class="right">
        </div>
    </div>  

    <div class="specBox"> 
      <h1>Roadster</h1>
      <p>​The quickest car in the world, with record-setting acceleration, range and performance.</p>
      <ul>
          <li><h2>1.9s</h2>0-60 km/h</li>
          <li><h2>400 km/h</h2>Max Speed</li>
          <li><h2>1000km</h2>KM Range</li>
      </ul>
    </div>

    <div class="specBox"> 
      <h1>Comming soon | 2020</h1>
      <p>Model 3 deliveries are beginning in the US based on whether you are an employee, if you own a Tesla and when you placed your reservation. Reservation holders will receive an email when it’s time to place their order.</p>
    </div>

    <div class="specBox"> 
      <iframe width="720" height="405" src="https://www.youtube.com/embed/Gd9JQAkcYak?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>


    <div class="footer"><p>Tesla © - All rights reserved - Emils Jaunberzins</p></div>

    
</body>
</html>